# allurecucumber

./: .project  pom.xml
src/main/java/com/mailman/qa/pages/: HomePage.java  MonthPage.java  PageFactory.java  SharedDriver.java
src/test/java/com/mailman/qa/runner/: CucumberJvmTest.java  ManheimSteps.java
src/test/resources/: emailsubscription.feature  shoebymonth.feature
